VITE_SUPABASE_PROJECT_ID="plgcdbwmfgicuqnbdjjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZ2NkYndtZmdpY3VxbmJkampwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDc2MjksImV4cCI6MjA3NzU4MzYyOX0.ye0J2BB_n0dXZZDL6Lz9Fa8LR7ENcaZxh-HKD1FBsok"
VITE_SUPABASE_URL="https://plgcdbwmfgicuqnbdjjp.supabase.co"
